f1N8843SKT43Lcer
mongodb+srv://andrea_vicari:<password>@cluster0.g1tct.mongodb.net/?retryWrites=true&w=majority
==
mongodb+srv://andrea_vicari:f1N8843SKT43Lcer@cluster0.g1tct.mongodb.net/?retryWrites=true&w=majority